<!DOCTYPE html>
<html lang="en">
<script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milind Pathak</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222;
            background: url('https://github.com/milind-pathak/website/blob/main/NorthLights.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        
        .container {
            text-align: center;
            color: white;
        }
        
        /* Adjust the badge container's size as needed */
        .badge-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Paste the LinkedIn profile badge code below -->
        <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="large" data-theme="light" data-type="VERTICAL" data-vanity="milindpathak9" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://www.linkedin.com/in/milindpathak9?trk=profile-badge"></a></div>
            <!-- Paste the LinkedIn profile badge code here -->
        </div>
    </div>
</body>
</html>
